
        public Loadout()
        {
            InitializeComponent();
            StartRunableThread();
        }


        private void StartRunableThread()
        {
            this.Size = Display.Image.Size;


            Thread thr = new Thread(Entry);
            thr.Start();
        }


        private unsafe void Entry()
        {
            while (true)
            {
                var bitmap = (Bitmap)Display.Image/*.Clone()*/;
                SetBitmap(bitmap, 255);

                Thread.Sleep(1000);
                break;
            }
        }



##########################################################################################################################################################

