D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_OpenStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlayStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_AudioLanguageChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ScriptCommandEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DisconnectEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_BufferingEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_WarningEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_EndOfStreamEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PositionChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MarkerHitEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DurationUnitChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromMediaChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentPlaylistChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentPlaylistItemAvailableEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentMediaItemAvailableEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentItemChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringAddedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringRemovedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringChangedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistAddedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistRemovedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistSetAsDeletedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ModeChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaErrorEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_OpenPlaylistSwitchEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DomainChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ClickEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DoubleClickEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyDownEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyPressEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyUpEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseDownEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseMoveEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseUpEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceConnectEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceDisconnectEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceStatusChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceSyncStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceSyncErrorEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CreatePartnershipCompleteEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromRipStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromRipMediaErrorEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnMediaErrorEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnErrorEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_LibraryConnectEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_LibraryDisconnectEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_FolderScanStateChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_StringCollectionChangeEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionMediaAddedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionMediaRemovedEventHandler 生成存根: 类型已密封。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_OpenStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlayStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_AudioLanguageChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ScriptCommandEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DisconnectEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_BufferingEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_WarningEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_EndOfStreamEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PositionChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MarkerHitEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DurationUnitChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromMediaChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentPlaylistChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentPlaylistItemAvailableEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentMediaItemAvailableEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CurrentItemChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringAddedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringRemovedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionAttributeStringChangedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistAddedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistRemovedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_PlaylistCollectionPlaylistSetAsDeletedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ModeChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaErrorEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_OpenPlaylistSwitchEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DomainChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_ClickEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DoubleClickEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyDownEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyPressEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_KeyUpEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseDownEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseMoveEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MouseUpEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceConnectEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceDisconnectEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceStatusChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceSyncStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_DeviceSyncErrorEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CreatePartnershipCompleteEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromRipStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromRipMediaErrorEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnMediaErrorEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_CdromBurnErrorEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_LibraryConnectEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_LibraryDisconnectEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_FolderScanStateChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_StringCollectionChangeEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionMediaAddedEventHandler 生成填充码: 类型是一个委托。
D:\Git_SourceCode\HinxCor\HinxCor.AudioPlayer\Fakes\AxInterop.WMPLib.fakes : warning : 无法为 AxWMPLib._WMPOCXEvents_MediaCollectionMediaRemovedEventHandler 生成填充码: 类型是一个委托。
